# Just-Enough-Beacons

./: CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/src/main/java/com/cerbon/just_enough_beacons/: JustEnoughBeacons.java
Common/src/main/java/com/cerbon/just_enough_beacons/jei/: JEBJeiPlugin.java
Common/src/main/java/com/cerbon/just_enough_beacons/jei/beacon_base_block/: BeaconBaseBlockCategory.java  BeaconBaseBlockRecipe.java
Common/src/main/java/com/cerbon/just_enough_beacons/jei/beacon_payment/: BeaconPaymentCategory.java  BeaconPaymentRecipe.java
Common/src/main/java/com/cerbon/just_enough_beacons/jei/conduit_base_block/: ConduitFrameBlockCategory.java  ConduitFrameBlockRecipe.java
Common/src/main/java/com/cerbon/just_enough_beacons/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/just_enough_beacons/platform/: JEBServices.java  Services.java
Common/src/main/java/com/cerbon/just_enough_beacons/platform/services/: IConduitFrame.java
Common/src/main/java/com/cerbon/just_enough_beacons/util/: JEBConstants.java  JEBRecipeTypes.java  ModConstants.java
Common/src/main/resources/: just_enough_beacons-common.mixins.json
Common/src/main/resources/assets/just_enough_beacons/lang/: en_us.json  ru_ru.json
Fabric/: build.gradle
Fabric/src/main/java/com/cerbon/just_enough_beacons/fabric/: JustEnoughBeaconsFabric.java
Fabric/src/main/java/com/cerbon/just_enough_beacons/fabric/event/: ModNameEventsFabric.java
Fabric/src/main/java/com/cerbon/just_enough_beacons/fabric/mixin/block_entity/: ConduitBlockEntityMixin.java
Fabric/src/main/java/com/cerbon/just_enough_beacons/fabric/mixin/test/: TestMixin.java
Fabric/src/main/java/com/cerbon/just_enough_beacons/fabric/platform/: ConduitFrameHelperFabric.java
Fabric/src/main/resources/: fabric.mod.json  just_enough_beacons.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/cerbon/just_enough_beacons/forge/: JustEnoughBeaconsForge.java
Forge/src/main/java/com/cerbon/just_enough_beacons/forge/event/: ForgeEvents.java  ModNameEventsForge.java
Forge/src/main/java/com/cerbon/just_enough_beacons/forge/mixin/test/: TestMixin.java
Forge/src/main/java/com/cerbon/just_enough_beacons/forge/platform/: ConduitFrameHelperForge.java
Forge/src/main/resources/: just_enough_beacons.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/cerbon/just_enough_beacons/neoforge/: JustEnoughBeaconsNeo.java
NeoForge/src/main/java/com/cerbon/just_enough_beacons/neoforge/event/: ModNameEventsNeo.java  NeoEvents.java
NeoForge/src/main/java/com/cerbon/just_enough_beacons/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/java/com/cerbon/just_enough_beacons/neoforge/platform/: ConduitFrameHelperNeo.java
NeoForge/src/main/resources/: just_enough_beacons.mixins.json
src/main/java/com/cerbon/just_enough_beacons/: JustEnoughBeacons.java
src/main/java/com/cerbon/just_enough_beacons/jei/: JEBJeiPlugin.java
src/main/java/com/cerbon/just_enough_beacons/jei/beaconbaseblock/: BeaconBaseBlockCategory.java  BeaconBaseBlockRecipe.java
src/main/java/com/cerbon/just_enough_beacons/jei/beaconblock/: BeaconBlockCategory.java  BeaconBlockRecipe.java
src/main/java/com/cerbon/just_enough_beacons/jei/beaconpayment/: BeaconPaymentCategory.java  BeaconPaymentRecipe.java
src/main/java/com/cerbon/just_enough_beacons/jei/conduitbaseblock/: ConduitFrameBlockCategory.java  ConduitFrameBlockRecipe.java
src/main/java/com/cerbon/just_enough_beacons/util/: JEBConstants.java  JEBRecipeTypes.java  JEBUtils.java
src/main/resources/assets/just_enough_beacons/lang/: en_us.json
