# Project
mod_version=1.0.0
maven_group=com.cerbon.just_enough_beacons

# Minecraft
minecraft_version=1.20.4
minecraft_version_range_forge=[1.20.1,1.21)
minecraft_version_range_fabric=>=1.20.1

# Forge
forge_version=49.0.19
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.93.1
fabric_loader_version_range=>=0.14.0

# NeoForge
neo_version=20.4.117-beta
neo_version_range=[20.4,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.20.2:2023.12.10

# Mod Properties
mod_id=just_enough_beacons
mod_name=Just Enough Beacons
archives_base_name=JustEnoughBeacons

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=JEI addon to display useful information about beacons.

source_code_url=https://github.com/CERBON-MODS/Just-Enough-Beacons
issues_url=https://github.com/CERBON-MODS/Just-Enough-Beacons/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/just-enough-beacons-reforged

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

jei_version=17.2.0.41
jei_version_range_forge=[10,)
jei_version_range_fabric=>=10

mixin_extras_version=0.3.5

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=5.4.0

# NeoForge Dependencies

# Useful Mods
jade_version_forge=4978952
jade_version_fabric=4978962
jade_version_neo=

modmenu_version_fabric=9.0.0

# CurseForge Gradle and Minotaur
curseforge_project_id=912266
modrinth_project_id=fgqpjvEk

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.1, 1.20.4

required_dependencies_forge=cerbons-api, jei
required_dependencies_fabric=fabric-api, cerbons-api, jei
required_dependencies_neo=cerbons-api, jei

# JVM Arguments
org.gradle.jvmargs=-Xmx5G