# Project
mod_version=1.1.2
mod_group_id=com.cerbon.just_enough_beacons

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.21)

# Forge
forge_version=43.3.0
forge_version_range=[41,)
loader_version_range=[41,)

# Mappings
mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=just_enough_beacons
mod_name=JustEnoughBeacons

mod_license=GNU General Public License v3.0
mod_authors=CerbonXD
mod_description=JEI addon to display useful information about beacons.

# JEI
jei_version=11.6.0.1018
jei_version_range=[10,)

# Compat Mods Using CurseMaven
better_beacons_version=4795089
double_slabs_version=3873442

# CurseForgeGradle
project_id=912266
release_type=release
changelog=CHANGELOG.md
changelog_type=markdown
game_versions=1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1
jei_mod=jei

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false