# Project
mod_version=1.3.0
maven_group=com.cerbon.just_enough_beacons

# Minecraft
minecraft_version=1.21
minecraft_version_range_forge=[1.21,1.22)
minecraft_version_range_fabric=>=1.21

# Forge
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)

# Fabric
fabric_loader_version=0.16.3
fabric_api_version=0.102.0
fabric_loader_version_range=>=0.16.3

# NeoForge
neo_version=21.0.167
neo_version_range=[21.0,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.21:2024.07.28

# Mod Properties
mod_id=just_enough_beacons
mod_name=Just Enough Beacons
archives_base_name=JustEnoughBeacons

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=JEI addon to display useful information about beacons.

source_code_url=https://github.com/CERBON-MODS/Just-Enough-Beacons
issues_url=https://github.com/CERBON-MODS/Just-Enough-Beacons/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/just-enough-beacons-reforged

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.2.0
cerbons_api_version_range_forge=[1.2.0,)
cerbons_api_version_range_fabric=>=1.2.0

jei_version=19.21.0.247
jei_version_range_forge=[10,)
jei_version_range_fabric=>=10

mixin_extras_version=0.4.1

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=6.1.1

# NeoForge Dependencies

# Useful Mods
jade_version_forge=
jade_version_fabric=5846059
jade_version_neo=5846105

modmenu_version_fabric=11.0.3

# CurseForge Gradle and Minotaur
curseforge_project_id=912266
modrinth_project_id=fgqpjvEk

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.21, 1.21.1

required_dependencies_forge=cerbons-api, jei
required_dependencies_fabric=fabric-api, cerbons-api, jei
required_dependencies_neo=cerbons-api, jei

# JVM Arguments
org.gradle.jvmargs=-Xmx5G