# Project
mod_version=1.0.0
mod_group_id=com.cerbon.just_enough_beacons

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.19,1.21)

# Forge
forge_version=47.1.0
forge_version_range=[41,)
loader_version_range=[41,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=just_enough_beacons
mod_name=JustEnoughBeacons

mod_license=GNU General Public License v3.0
mod_authors=CerbonXD
mod_description=JEI addon to display useful information about beacons.

# JEI
jei_version=15.2.0.27
jei_version_range=[10,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false