# Project
mod_version=1.0.1
mod_group_id=com.cerbon.just_enough_beacons

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

# Forge
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

# Mappings
mapping_channel=official
mapping_version=1.18.2

## Mod Properties
mod_id=just_enough_beacons
mod_name=JustEnoughBeacons

mod_license=GNU General Public License v3.0
mod_authors=CerbonXD
mod_description=JEI addon to display useful information about beacons.

# JEI
jei_version=10.2.1.1005
jei_version_range=[10,)

# Compat Mods Using CurseMaven
double_slabs_version=3867079

# CurseForgeGradle
project_id=912266
release_type=release
changelog=CHANGELOG.md
changelog_type=markdown
game_versions=1.18.2
jei_mod=jei

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false